/* Show it is fixed to the top */
body {
  min-height: 75rem;
  padding-top: 4.5rem;
}


.card a {
  opacity:  0;
}

.card:hover a, .card a:focus {
  opacity:  100;
}

/* Grid form for employee form */
.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.form-grid > div {
  display: flex;
  flex-direction: column;
}

.form-grid > .btn-div {
  display: flex;
  flex-direction: row;
  /* justify-content: right; */
  align-items: center;
  gap: 10px;
}